# Dereference

./: .gitignore  Dereference.ipr  Dereference.iws  Dereference.log.1  MANIFEST.MF  README  build.xml
res/: Google Safe Browsing API Documentation.html
src/: log4j.properties
src/org/demond/java/dereference/: Dereference.java  DereferenceBitLy.java  DereferenceClckRu.java  DereferenceFactoryCreater.java  DereferenceGooGl.java  DereferenceIsGd.java  DereferenceReferences.java  DereferenceTCo.java  GoogleSafebrowsingChecker.java  Start.java
