<?xml version="1.0" encoding="UTF-8"?>
<project name="dereference" default="package">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="manifest.built.by" value="Degtyarev.Dm"/>
    <property name="manifest.created.by" value="Degtyarev.Dm"/>
    <property name="manifest.main.class"  value="org.demond.java.dereference.Start"/>
    <property name="version.number"  value="0.1"/>
    <property name="build.number"  value="1"/>
    <property name="dest.dir.classes"  value="out/production/Dereference/"/>
    <property name="package.file"  value="dereference.jar"/>
    <property name="dest.dir"  value="out/production/Dereference/"/>
    <property name="dest.lib.dir"  value="lib"/>
    <property name="lib.dir"  value="lib"/>
    <property name="resources.dir"  value="src"/>
    <property name="properties.file"  value=""/>


    <!-- First, I create my classpath (build.classpath) from all the jar files in my lib directory -->
    <path id="build.classpath">
        <fileset dir="${dest.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <!-- copy all the jar files out to the destination directory (dest.dir) -->
    <!--<copy todir="${dest.dir}">-->
        <!--<fileset dir="${lib.dir}">-->
            <!--<include name="*.jar"/>-->
            <!--<include name="*.zip"/>-->
        <!--</fileset>-->
    <!--</copy>-->

    <!-- Next, my package task uses that classpath -->
    <target name="package">
        <echo>=== PACKAGE ===</echo>

        <!-- convert build.classpath to mf.classpath (the string needed for the manifest task) -->
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="build.classpath" />
            <flattenmapper />
        </pathconvert>

        <!-- now build the manifest file, using mf.classpath -->
        <tstamp/><!-- needed for TODAY -->
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${manifest.built.by}"/>
            <attribute name="Created-By" value="${manifest.created.by}"/>
            <attribute name="Main-Class" value="${manifest.main.class}"/>
            <attribute name="Implementation-Version" value="${version.number}-b${build.number}"/>
            <attribute name="Built-Date" value="${TODAY}"/>
            <attribute name="Class-Path" value="${mf.classpath}" />
        </manifest>

        <!-- create the jar file, including the manifest file we just created -->
        <jar basedir="${dest.dir.classes}"
             destfile="${package.file}"
             includes="**/*.*"
             excludes="**/*Test*"
             manifest="MANIFEST.MF" />


        <!-- move this file before the 'jar' task (and put it in the 'classes' dir) if you'd rather
   include it in the jar -->
        <copy file="${resources.dir}/log4j.properties" tofile="${dest.dir}/log4j.properties" overwrite="true" />

    </target>

</project>